{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FinPath",
  "version": "0.1.0",
  "identifier": "com.rosepaw.finpath",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FinPath",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/finpath-icon.png"]
  }
}
